C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\bin\Debug\net6.0\Ex021.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\bin\Debug\net6.0\Ex021.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\bin\Debug\net6.0\Ex021.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\bin\Debug\net6.0\Ex021.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\bin\Debug\net6.0\Ex021.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\refint\Ex021.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\Ex021.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex021\obj\Debug\net6.0\ref\Ex021.dll
