C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\bin\Debug\net6.0\Ex47.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\bin\Debug\net6.0\Ex47.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\bin\Debug\net6.0\Ex47.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\bin\Debug\net6.0\Ex47.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\bin\Debug\net6.0\Ex47.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\refint\Ex47.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\Ex47.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson7\Ex47\obj\Debug\net6.0\ref\Ex47.dll
