C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\bin\Debug\net6.0\Ex027.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\bin\Debug\net6.0\Ex027.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\bin\Debug\net6.0\Ex027.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\bin\Debug\net6.0\Ex027.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\bin\Debug\net6.0\Ex027.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\refint\Ex027.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\Ex027.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex027\obj\Debug\net6.0\ref\Ex027.dll
