C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\bin\Debug\net6.0\Ex34.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\bin\Debug\net6.0\Ex34.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\bin\Debug\net6.0\Ex34.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\bin\Debug\net6.0\Ex34.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\bin\Debug\net6.0\Ex34.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\refint\Ex34.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\Ex34.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson5\Ex34\obj\Debug\net6.0\ref\Ex34.dll
