C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\bin\Debug\net6.0\Ex023.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\bin\Debug\net6.0\Ex023.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\bin\Debug\net6.0\Ex023.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\bin\Debug\net6.0\Ex023.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\bin\Debug\net6.0\Ex023.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\refint\Ex023.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\Ex023.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson3\Ex023\obj\Debug\net6.0\ref\Ex023.dll
