C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\bin\Debug\net6.0\Ex029.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\bin\Debug\net6.0\Ex029.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\bin\Debug\net6.0\Ex029.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\bin\Debug\net6.0\Ex029.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\bin\Debug\net6.0\Ex029.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\refint\Ex029.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\Ex029.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex029\obj\Debug\net6.0\ref\Ex029.dll
