C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\bin\Debug\net6.0\Ex025.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\bin\Debug\net6.0\Ex025.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\bin\Debug\net6.0\Ex025.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\bin\Debug\net6.0\Ex025.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\bin\Debug\net6.0\Ex025.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\refint\Ex025.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\Ex025.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson4\Ex025\obj\Debug\net6.0\ref\Ex025.dll
