C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\bin\Debug\net6.0\Ex006.exe
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\bin\Debug\net6.0\Ex006.deps.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\bin\Debug\net6.0\Ex006.runtimeconfig.json
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\bin\Debug\net6.0\Ex006.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\bin\Debug\net6.0\Ex006.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.AssemblyInfo.cs
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\refint\Ex006.dll
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.pdb
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\Ex006.genruntimeconfig.cache
C:\Users\Олег\Desktop\C#\Example_C#\Lesson1\Ex006\obj\Debug\net6.0\ref\Ex006.dll
